@mixin gradient_by_button($colorStart, $colorCenter, $colorEnd)
	background: $colorStart /* Old browsers */
	background: -moz-linear-gradient(top,  $colorStart 0%, $colorStart 50%, $colorCenter 50%, $colorEnd 75%, $colorEnd 100%) // FF3.6+
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$colorStart), color-stop(50%,$colorStart), color-stop(50%,$colorCenter), color-stop(75%,$colorEnd), color-stop(100%,$colorEnd)) // Chrome,Safari4+ 
	background: -webkit-linear-gradient(top,  $colorStart 0%,$colorStart 50%,$colorCenter 50%,$colorEnd 75%,$colorEnd 100%) // Chrome10+,Safari5.1+ 
	background: -o-linear-gradient(top,  $colorStart 0%,$colorStart 50%,$colorCenter 50%,$colorEnd 75%,$colorEnd 100%) // Opera 11.10+ 
	background: -ms-linear-gradient(top,  $colorStart 0%,$colorStart 50%,$colorCenter 50%,$colorEnd 75%,$colorEnd 100%) // IE10+ 
	background: linear-gradient(to bottom,  $colorStart 0%,$colorStart 50%,$colorCenter 50%,$colorEnd 75%,$colorEnd 100%) // W3C 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$colorStart', endColorstr='$colorEnd',GradientType=0 ) // IE6-9 

@mixin float_left
	float: left
	margin: 0 50px 30px 0
@mixin float_right
	float: right
	margin: 0 0 30px 50px
.float_left
	@include float_left
.float_right
	@include float_right

$gray: #7c7c7c
$blue: #3d9ae0


h1
	font:
		size: 46px
		weight: 300
	line-height: 1
	margin-bottom: 60px
h2
	font:
		size: 38px
		weight: 300
	line-height: 1
	margin-bottom: 50px

.orange_button
	@include gradient_by_button(#ffc04d, #ffb040, #ffa033)
	border:
		bottom: 1px solid #ff751c
		radius: 6px
	color: #fff
	font:
		size: 16px
		weight: bold
	text:
		transform: uppercase
		align: center
		decoration: none
		shadow: 0 -1px 1px #f96e29
	padding: 10px 16px
	&.select
		color: #000
	&:hover
		@include gradient_by_button(#41c9fb, #36b1f4, #2e9ae9)
		border-bottom: 1px solid #227be3
		text-shadow: 0 -1px 1px #1767de

.paragraph
	overflow: hidden
	margin-bottom: 50px
	p.title
		font:
			size: 32px
			weight: 300
		line-height: 1
	p
		font:
			size: 14px
		line-height: 1.4
		margin: 0 0 30px
	&.about h2
		text-align: center
		position: relative
		margin-top: 70px
		&:before
			content: ""
			display: inline-block
			width: 48px
			height: 48px
			background: url("/assets/img/title_sprites.png") no-repeat
			position: absolute
			top: -70px
			left: 50%
			margin-left: -24px
	&.about.teams h2:before
		background-position: 0 -102px
	&.about.map h2:before
		background-position: 0 -51px
	.viewcam
		position: relative
		display: inline-block
		@include float_left
		&:after
			display: block
			position: absolute
			z-index: 10
			content: ""
			width: 114px
			height: 134px
			bottom: 0
			right: 50px
			background: url("/assets/img/webcam.png") no-repeat
		span[class|='courner']
			background:
				image: url("/assets/img/round_corners.png")
				repeat: no-repeat
			width: 33px
			height: 38px
			display: block
			position: absolute
		.courner-lt
			top: 16px
			left: 16px
			background-position: 0 0
		.courner-lb
			bottom: 16px
			left: 16px
			background-position: 0 -34px
		.courner-rt
			top: 16px
			right: 16px
			background-position: -33px 0
		.courner-rb
			bottom: 16px
			right: 16px
			background-position: -33px -34px
		.orange_button
			position: absolute
			top: 50%
			left: 50%
			z-index: 20
			margin:
				top: -19px
				left: -72px

/* teams */
.teams
	.team
		display: inline-block
		vertical-align: top
		width: 234px
		margin-right: 12px
		&:last-child
			margin-right: 0
		p.name
			font:
				size: 18px
				weight: bold
			text-align: center
			margin-top: 27px
			line-height: 1.3
		p.position
			color: $gray
			text-align: center
			font-style: italic
			padding: 0 20px 0
#map
	width: 100%
	height: 470px
.map
	margin-bottom: 100px
	text-align: center
	p.address
		font:
			size: 22px
		text-align: center
		margin-top: 52px
		margin-bottom: 24px
		text-transform: uppercase
	p.phones
		font-size: 16px
		text-align: center
		line-height: 1.3
	h2
		display: inline-block
		width: 450px



.partners
	text-align: center
	margin-bottom: 70px
	h3.header
		font-size: 38px
		text-align: center
		text-transform: uppercase
		margin-bottom: 35px
	a.partner
		display: inline-block
		vertical-align: middle
		margin: 10px 15px
		margin-top: 10px
		

.recommended
	text-align: center
	margin-top: 95px
	margin-bottom: 56px
	.brace
		display: inline-block
		vertical-align: top
		margin-right: 37px
		padding-top: 45px
		p.header
			display: inline-block
			font-size: 22px
			text-transform: uppercase
			vertical-align: middle
			margin-right: 15px
		img
			display: inline-block
			vertical-align: middle
	.block
		display: inline-block
		vertical-align: top
		margin-right: 15px
		width: 228px
		height: 228px
		background: url('/assets/img/act.png') no-repeat
		background-position: -0px -0px
		&.second
			background-position: -228px
		&.third
			background-position: -456px

		.block_head
			display: block
			font-size: 20px
			margin-bottom: 20px
			padding: 0 34px 0
			color: #3d9ae0
			width: 157px
			height: 176px
			padding-top: 50px
			border-radius: 118px
		.block_text
			position: relative
			top: -140px

#test-drive-box
	display: none
	width: 940px
	margin: 15px 0px 45px 55px

	#drive-header
		font-size: 38px
	.drive-col
		display: inline-block
		text-align: left
		vertical-align: bottom
		margin-bottom: 26px
		img#lock
			display: inline-block
			margin-bottom: 20px
		p.comment
			text-align: left
			margin: 20px 0 20px 14px
			font-size: 16px
	.right
		margin-left: 40px


.form
	.row
		position: relative
	input[type=text],
	textarea
		font-family: "Open Sans", sans-serif
		font-size: 14px
		background: #ffffff /* Old browsers */
		background: -moz-linear-gradient(top,  #ffffff 0%, #e8e8e8 100%) /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e8e8e8)) /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #ffffff 0%,#e8e8e8 100%) /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #ffffff 0%,#e8e8e8 100%) /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #ffffff 0%,#e8e8e8 100%) /* IE10+ */
		background: linear-gradient(to bottom,  #ffffff 0%,#e8e8e8 100%) /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e8e8e8',GradientType=0 ) /* IE6-9 */
		border: none
		border-radius: 12px
		padding: 12px 10px
		margin-bottom: 10px
		outline: none
		width: 300px
		max-width: 300px
	label
		display: inline-block
		vertical-align: top
		width: 180px
		font-size: 16px
		font-family: "Open Sans", sans-serif
		font-weight: bold
		position: relative
		top: 12px
		span
			color: #FF0000
			margin-left: 3px
	select
		display: inline-block

	.arrow
		display: inline-block
		text-align: left
		position: absolute
		right: 0
		bottom: -26px
		width: 255px
		color: #bababa
		background: url(/assets/img/arrow-up.png) no-repeat
		padding-left: 52px
	.write
		display: inline-block
		vertical-align: middle
		input
			width: 320px
			border: 0
			cursor: pointer
		img
			display: inline-block
			vertical-align: middle
			margin-right: 15px
		p
			display: inline-block
			vertical-align: middle
			width: 100px
			font-size: 13px
			margin-right: 14px
			font-family: "Open Sans", sans-serif
			font-style: italic
		a.green_button
			width: 300px
	
	.button-row
		margin-top: 38px

	.secured
		display: inline-block
		vertical-align: middle
		background: url(/assets/img/lock.png) no-repeat
		height: 34px
		padding-left: 40px
		margin-left: 40px
		.texts
			display: inline-block
			vertical-align: middle
			#text1
				font-size: 16px
			#text2
				font-size: 12px
	#drive-header
		font-size: 38px
		margin-bottom: 45px


#feedback-box
	display: none
	width: 940px

.feedback-col
	display: inline-block
	vertical-align: top
	&.left
		margin: 45px 0px 30px 40px
	&.right
		margin: 45px 40px 30px 25px
		width: 326px
		.code
			.captcha
				display: inline-block
				vertical-align: top
				width: 145
				height: 85
				margin-right: 20px
			.verify
				display: inline-block
				vertical-align: top
				width: 150px
				label
					top: 0
					margin-bottom: 10px
				input
					width: 145px
			#capt_text
				font-size: 12px
		.send
			width: 315px
			margin-top: 16px
			font-weight: 800
		code
			margin-bottom: 12px
			label
				top: 0
	.feed_comment
		display: inline-block
		vertical-align: middle
		
	#timer
		background: url(/assets/img/timer.png) no-repeat
		height: 44px
		padding: 6px 50px
		width: 170px
		font-style: italic
		font-family: "Open Sans", sans-serif
		line-height: 1.3
		font-size: 13px
		font-weight: bold
		margin-bottom: 22px


.blue_text
	color: #0cc5fd
	font-weight: 800
	font-family: "Open Sans", sans-serif
	font-size: 20px

#insurance-box
	display: none
	width: 937px
	background: url(/assets/img/insurance.jpg) no-repeat
	height: auto
	border-radius: 5px 5px 0 0
	h3
		position: absolute
		top: 75px
		left: 100px
		font-family: "Open Sans", sans-serif
		font-size: 38px
	#ins-content
		margin: 0 50px 50px 50px
		padding-top: 500px
		ul
			list-style: disc
			margin: 30px
			line-height: 2
			font-weight: bold
			font-size: 16px
		#ins-after
			color: #b3b3b3
			font-style: italic
			margin: 7px
		.ins-buttons
			text-align: center
			padding-top: 30px
			.ins-release
				display: inline-block
				vertical-align: middle
				///background: url(/assets/img/umb.png) no-repeat
				width: 300px
				img
					margin-right: -70px
.ins-close
	display: inline-block
	vertical-align: middle
	text-align: center
	width: 110px
	background: #e9e9e9
	text-decoration: none
	color: #f3f3f3
	font-size: 16px
	font-weight: bold
	text-transform: uppercase
	line-height: 2
	border-radius: 5px
	margin-left: 40px
.ins-close:hover
	background: #000
	color: #fff
			
.ford_first
	margin-top: 65px
	margin-bottom: 60px
	.first-image
		display: inline-block
		vertical-align: middle
	.first-content
		display: inline-block
		vertical-align: middle
		width: 450px
		.first-header
			font-size: 46px
		.first-title
			font-size: 38px
			background: #ffab12
			line-height: 55px
			margin: 30px 0
			text-transform: uppercase
		.first-description
			font-size: 22px
			line-height: 1.3
			width: 255px
		.first-link
			display: block
			font-size: 22px
			margin-top: 35px
			color: $blue

.others
	margin-bottom: 60px
	.others-header
		font-size: 38px
		text-transform: uppercase
	.others-item
		margin-top: 60px
		.others-image
			display: inline-block
			vertical-align: middle
			width: 375px
			height: 210
		.others-content
			display: inline-block
			vertical-align: middle
			margin-left: 35px
			width: 550px
			.others-link
				font-size: 24px
				color: $blue
				font-weight: bold
			.others-text
				margin: 27px 0
				line-height: 1.5
			.see
				width: 300px

.tradein
	margin-bottom: 140px
	margin-top: 70px
	h3#thanks-header
		font-size: 46px
		margin-bottom: 60px
		text-transform: uppercase
		font-weight: 300
	p.tradein-text
		margin-bottom: 20px
	div#for-owners
		margin: 100px 0 50px
		text-align: center
		background: url(/assets/img/ford.png) no-repeat
		background-position: 825px 17px
		font-size: 38px
		text-transform: uppercase
		h3#l
			font-weight: 300
		h3#b
			font-weight: bold
			line-height: 1
			margin-bottom: 0px
			padding: 0px
	#trade
		text-align: center
		font-size: 28px
		margin-bottom: 40px
	.oldtonew
		background: url(/assets/img/oldtonew.png) no-repeat
		background-position: 0px 25px
		#old-car
			position: absolute
			top: 870px
			left: 460px
			font-size: 14px
			font-weight: 800
			color: #c8c8c8
			width: 100px

		#new-car
			position: absolute
			left: 640px
			color: #0cc5fd
			font-size: 18px
			font-weight: 800
		#oldtonew_desc
			margin-left: 400px
			font-size: 14px
			.desc
				margin-bottom: 30px
				line-height: 1.6
			.items
				display: inline-block
				vertical-align: middle
				width: 250px
				background: url(/assets/img/old_to_new.png) no-repeat
				height: 55px
				padding: 5px 0px 0px 45px
				line-height: 1
				font-family: "Open Sans", sans-serif
				font-weight: bold
			.item1
				background-position: 0px 1px
			.item2
				background-position: 0px -56px
			.item3
				background-position: 0px -116px
			.item4
				background-position: 0px -179px
			a
				margin-top: 25px
				color: $blue
				font-weight: bold

#content 
	.site_map
		div[class|=scol]
			width: 200px
			display: inline-block
			vertical-align: top
			line-height: 2
			margin-left: 40px
			.head
				line-height: 1.3 !important
	
.service
	margin-top: 85px
	h2
		margin-bottom: 40px
		font-size: 28px
		font-weight: 300
		width: 275px
	.service-text
		width: 260px
		margin-left: 200px
	.service-button
		width: 260px
		margin: 20px 0 0 200px
		&.using-button
			display: inline-block
			color: #3d9ae0
			font-weight: bold

	.mnt
		display: inline-block
		height: 260px
		background: url(/assets/img/mnt.png) no-repeat
		background-position: 0px 80px
		&.using
			background: url(/assets/img/using.png) no-repeat
			background-position: 0px 80px
			vertical-align: bottom
		
	.parts
		display: inline-block
		background: url(/assets/img/parts.png) no-repeat
		background-position: 0px 80px
		margin-left: 15px
		height: 260px
		.parts-button
			display: inline-block
			width: 165px
			margin: 20px 0 0 200px
			&.help-button
				display: inline-block
				color: #3d9ae0
				font-weight: bold
		&.help
			background: url(/assets/img/help.png) no-repeat
			background-position: 0px 80px

#video1-box
	display: none
	.description
		margin: 40px 50px
		text-transform: uppercase
		h2
			display: inline-block
			vertical-align: top
			margin-bottom: 20px
		a
			display: inline-block
			vertical-align: top
			float: right
			line-height: 3

.car-list
	margin-top: 50px
	h2
		text-transform: uppercase
	.car
		display: inline-block
		margin: 0 20px
		img
			width: 287px
			height: 233px
		.car-name
			text-transform: uppercase
			font-size: 26px
			color: $blue
			margin: 30px 0 15px 0

		.car-price
			text-transform: uppercase
			font-size: 18px

.car-selected
	position: relative
	width: 1280px
	margin-top: 80px
	h3
		font-size: 46px
		font-weight: 300
		text-transform: uppercase
		margin-bottom: 40px
		margin: 0 0 40px 150px
	.videos
		position: absolute
		left: 840px
		line-height: 0
		background: #000
		a
			display: block
			opacity: 0.75
		a:hover
			opacity: 1
	.see
		position: absolute
		display: block
		left: 630px
		top: 300px
		background: url(/assets/img/see.png) no-repeat
		width: 190px
		height: 92px
		padding-top: 75px
		text-align: center
		font-size: 20px
		font-weight: 800
		color: #fff
		text-decoration: none
		border: 1px solid white
		border-radius: 85px 85px 85px 0px


.parameters
	margin-top: 60px
	h2
		font-size: 32px
		margin-bottom: 40px
	.gallery
		display: inline-block
		vertical-align: top
		.more
			width: 500px
			height: 200px
			margin-top: 40px
			background: url(/assets/img/ford-logo2.png) no-repeat
			padding-left: 150px
			h2
				font-size: 32px
				margin-bottom: 20px
				line-height: 1.2
			a
				color: $blue

	.review
		display: inline-block
		margin-left: 25px
		width: 300px
		vertical-align: top
		.pdf
			display: inline-block
			background: url(/assets/img/pdf.png) no-repeat
			height: 32px
			padding-left: 35px
			line-height: 2
			color: $blue
			margin-top: 20px
	.rev
		border: 4px dashed #e9e9e9
		padding: 15px
		
		
		
		.parameter
			display: inline-block
			height: 100px
			width: 70px
			margin: 7px
		p
			font-size: 12px
			text-align: center
			text-transform: uppercase

		.track
			background: url(/assets/img/p_track.png) no-repeat
			background-position: 15px 40px
			.track_val
				position: relative
				top: 45px
				font-weight: 800
		.city
			background: url(/assets/img/p_city.png) no-repeat
			background-position: 10px 40px
			.city_val
				position: relative
				top: 35px
				font-weight: 800
		.accel
			background: url(/assets/img/p_accel.png) no-repeat
			background-position: 0px 40px
			.accel_val
				position: relative
				top: 45px
				font-weight: 800
		.out
			background: url(/assets/img/p_out.png) no-repeat
			background-position: 12px 40px
			.out_val
				position: relative
				top: 45px
				font-weight: 800
		.doors
			background: url(/assets/img/p_doors.png) no-repeat
			background-position: 16px 40px
			.doors_val
				position: relative
				top: 45px
				font-weight: 800
				color: #fff
		.places
			background: url(/assets/img/p_places.png) no-repeat
			background-position: 20px 40px
			.places_val
				position: relative
				top: 30px
				font-weight: 800

.equip
	h2
		margin-bottom: 30px
	table
		display: inline-block
		vertical-align: top
		width: 850px
	.benefit
		width: 115px
		display: inline-block
		vertical-align: top
		background: url(/assets/img/benefit.jpg) no-repeat
		padding: 70px 10px 0 10px
		color: #ffb43e
		font-weight: 800
		font-size: 12px
	.green_button
		line-height: 3
	a
		margin-right: 20px

.gray_button
	display: inline-block
	text-align: center
	vertical-align: middle
	background: #ececec
	line-height: 3
	padding-right: 10px
	border-radius: 6px
	color: #949494
	text-decoration: none
	img
		padding: 0 10px

.promises
	margin-top: 95px
	margin-bottom: 70px
	h3
		font-size: 46px
		text-transform: uppercase
		font-weight: 300
		margin-bottom: 50px
	div
		height: 350px
		width: 300px
		display: inline-block
		vertical-align: middle
		margin-right: 20px
		.pheader
			background: url(/assets/img/promises.png) no-repeat
			height: 50px
			padding-left: 60px
			font-size: 22px
			line-height: 1.1
		.p-desc
			margin-top: 230px
			font-size: 14px
			line-height: 1.5
	.promise-1
		background: url(/assets/img/promise-ins.png) no-repeat
		background-position: 20px 75px
		.pheader
			background-position: -10px -5px
	.promise-2
		background: url(/assets/img/promise-srv.png) no-repeat
		background-position: 20px 75px
		.pheader
			background-position: -10px -60px
	.promise-3
		background: url(/assets/img/promise-crd.png) no-repeat
		background-position: 20px 75px
		.pheader
			background-position: 0px -103px
			padding-left: 80px

#callback-box
	display: none
	input[class|=dig]
		font-size: 18px
		font-weight: 800

	.dig-country
		width: 40px
	.dig-city
		width: 60px
	.dig-number
		width: 95px

.discount-img
	position: relative
	text-align: center
	margin-bottom: 100px
	width: 1280px
	height: 516px
	min-width: 1000px
	overflow: hidden
	.discount-view
		position: absolute
		left: 50%
		top: 0
		margin-left: -640px


.discount
	margin-bottom: 90px
	overflow: hidden
	h3
		font-weight: 300
		font-size: 46px
		margin-bottom: 60px
		width: 850px
		text-transform: uppercase

	.intrest
		h2
			display: inline-block
			vertical-align: middle
			text-transform: uppercase
			font-size: 30px
			margin-bottom: 0px
		a
			display: inline-block
			vertical-align: middle
			margin-left: 40px


.ford
	margin-bottom: 80px
	overflow: hidden
	p
		line-height: 22px
		margin-bottom: 18px
	ul li
		line-height: 22px
		margin-bottom: 18px
	.ford-desc
		display: inline-block
		vertical-align: middle
		width: 600px
		margin-left: 40px
		line-height: 1.3
	img
		display: inline-block
		vertical-align: middle

.welcome
	margin-top: 65px

